{
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.autoIndent": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.sideBar.location": "right"
}
